# iam-test

./: .gitignore  LXT.IAM.Api.sln  README.md
src/LXT.IAM.Api.Bll/: LXT.IAM.Api.Bll.csproj
src/LXT.IAM.Api.Bll/Mapper/: AutoMapperProfile.cs
src/LXT.IAM.Api.Bll/Migration/: IMigrateService.cs  MigrateService.cs
src/LXT.IAM.Api.Bll/Migration/Dtos/: MigrateVersionInfoDto.cs
src/LXT.IAM.Api.Bll/Services/App/: AppService.cs  IAppService.cs
src/LXT.IAM.Api.Bll/Services/App/Dtos/: AppOutput.cs  GetAppPagedListInput.cs
src/LXT.IAM.Api.Bll/Services/Auth/: AuthService.cs  IAuthService.cs
src/LXT.IAM.Api.Bll/Services/Auth/Dtos/: ChangePasswordInput.cs  CurrentUserOutput.cs  LoginByCodeInput.cs  LoginByPasswordInput.cs  LoginOutput.cs  RefreshTokenInput.cs  RegisterInput.cs
src/LXT.IAM.Api.Bll/Services/DailyStat/: DailyStatService.cs  IDailyStatService.cs
src/LXT.IAM.Api.Bll/Services/Dashboard/: DashboardService.cs  IDashboardService.cs
src/LXT.IAM.Api.Bll/Services/Dashboard/Dtos/: DashboardOverviewOutput.cs  GetTrendInput.cs  TrendPointOutput.cs
src/LXT.IAM.Api.Bll/Services/Email/: IEmailSender.cs  MailKitEmailSender.cs
src/LXT.IAM.Api.Bll/Services/InviteCode/: IInviteCodeService.cs  InviteCodeService.cs
src/LXT.IAM.Api.Bll/Services/InviteCode/Dtos/: ResolveInviteCodeOutput.cs
src/LXT.IAM.Api.Bll/Services/OauthClient/: IOauthClientService.cs  OauthClientService.cs
src/LXT.IAM.Api.Bll/Services/OpenAuth/: IOpenAuthService.cs  OpenAuthService.cs
src/LXT.IAM.Api.Bll/Services/OpenStat/: IOpenStatService.cs  OpenStatService.cs
src/LXT.IAM.Api.Bll/Services/OpenUser/: IOpenUserService.cs  OpenUserService.cs
src/LXT.IAM.Api.Bll/Services/PlatformFunction/: IPlatformFunctionService.cs  PlatformFunctionService.cs
src/LXT.IAM.Api.Bll/Services/PlatformRole/: IPlatformRoleService.cs  PlatformRoleService.cs
src/LXT.IAM.Api.Bll/Services/Sms/: AliyunSmsSender.cs  ISmsSender.cs
src/LXT.IAM.Api.Bll/Services/SocialAuth/: DouyinMiniAppAuthService.cs  IDouyinMiniAppAuthService.cs  IWeChatMiniAppAuthService.cs  WeChatMiniAppAuthService.cs
src/LXT.IAM.Api.Bll/Services/SystemInit/: ISystemInitService.cs  SystemInitService.cs
src/LXT.IAM.Api.Bll/Services/User/: IUserService.cs  UserService.cs
src/LXT.IAM.Api.Bll/Services/VerifyCode/: IVerifyCodeService.cs  VerifyCodeService.cs
src/LXT.IAM.Api.Common/: LXT.IAM.Api.Common.csproj
src/LXT.IAM.Api.Common/Consts/: AuthConst.cs  ClaimConst.cs  CommonStatusConst.cs  HttpHeaderConst.cs  PlatformConst.cs
src/LXT.IAM.Api.Common/Exceptions/: BadRequestException.cs  InternalServerException.cs  InvalidParameterException.cs  NotFoundException.cs  UnauthorizedException.cs
src/LXT.IAM.Api.Common/Exceptions/Base/: ApiBaseException.cs  ErrorOutput.cs  InternalErrorCode.cs
src/LXT.IAM.Api.Common/Helper/: Base58Converter.cs  InviteCodeHelper.cs  JwtTokenHelper.cs  PasswordHelper.cs  SecurityHelper.cs
src/LXT.IAM.Api.Common/Intefaces/: IHttpContextUtility.cs
src/LXT.IAM.Api.Common/Intefaces/Base/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/LXT.IAM.Api.Common/Models/: AuthUserInfoBusiness.cs  LongStringKV.cs  PagedList.cs  Result.cs
src/LXT.IAM.Api.Common/Models/Base/: PaginationParams.cs  SortItem.cs
src/LXT.IAM.Api.Common/Orms/Dapper/: DapperProvider.cs  IDapperProvider.cs
src/LXT.IAM.Api.Common/Utils/: AssemblyHelper.cs  HttpContextUtility.cs
src/LXT.IAM.Api.Dal/Dals/Base/: BaseDal.cs  (+1 more)
src/LXT.IAM.Api.Model/: LXT.IAM.Api.Model.csproj
src/LXT.IAM.Api.Model/I18n/: en-US.json  ja-JP.json  ko-KR.json  zh-CN.json  zh-TW.json
src/LXT.IAM.Api.Model/Options/: AppOptions.cs  DouyinAppOptions.cs  EmailOptions.cs  SmsOptions.cs
src/LXT.IAM.Api.Service/: LXT.IAM.Api.Service.csproj  LXT.IAM.Api.Service.http  Program.cs  appsettings.Development.json  appsettings.json
src/LXT.IAM.Api.Service/Controllers/: AuthController.cs  OpenAuthController.cs  OpenStatController.cs  OpenUserController.cs  SystemInitController.cs  VerifyCodeController.cs
src/LXT.IAM.Api.Service/Controllers/Base/: BusinessController.cs
src/LXT.IAM.Api.Service/Controllers/Business/: AppController.cs  DailyStatController.cs  DashboardController.cs  InviteCodeController.cs  OauthClientController.cs  PlatformFunctionController.cs  PlatformRoleController.cs  UserController.cs
src/LXT.IAM.Api.Service/Extensions/: ServiceCollectionExtension.cs
src/LXT.IAM.Api.Service/Filters/: AcceptLanguageHeaderFilter.cs  MigrateStartupFilter.cs  RequireScopeAttribute.cs
src/LXT.IAM.Api.Service/Middlewares/: ErrorHandlingMiddleware.cs
src/LXT.IAM.Api.Service/Properties/: launchSettings.json
src/LXT.IAM.Api.Storage/: LXT.IAM.Api.Storage.csproj
src/LXT.IAM.Api.Storage/Context/: IAMDbContext.cs
src/LXT.IAM.Api.Storage/Entity/: AppEntity.cs  CommonUserEntity.cs  DailyBusinessStatEntity.cs  DailyUserStatEntity.cs  InviteCodeEntity.cs  InviteRelationEntity.cs  LoginSessionEntity.cs  OauthClientEntity.cs  PlatformFunctionEntity.cs  PlatformRoleEntity.cs  PlatformRoleFunctionEntity.cs  UserAppActivityDailyEntity.cs  UserAppEntity.cs  UserAppRoleSnapshotEntity.cs  UserCredentialEntity.cs  UserEntity.cs  UserIdentifierEntity.cs  UserPlatformRoleEntity.cs  UserSocialAccountEntity.cs  VerificationCodeEntity.cs
src/LXT.IAM.Api.Storage/Entity/Base/: AuditEntity.cs  BaseEntity.cs
(+42 files in other folders)
