<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlibabaCloud.SDK.Dysmsapi20170525" Version="4.3.1" />
    <PackageReference Include="SKIT.FlurlHttpClient.ByteDance.MicroApp" Version="3.7.0" />
    <PackageReference Include="SKIT.FlurlHttpClient.Wechat.Api" Version="3.6.0" />
    <ProjectReference Include="..\LXT.IAM.Api.Common\LXT.IAM.Api.Common.csproj" />
    <ProjectReference Include="..\LXT.IAM.Api.Dal\LXT.IAM.Api.Dal.csproj" />
    <ProjectReference Include="..\LXT.IAM.Api.Model\LXT.IAM.Api.Model.csproj" />
    <ProjectReference Include="..\LXT.IAM.Api.Storage\LXT.IAM.Api.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
